<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forsaken (Shop) </title>
    <link rel="stylesheet" href="Shop.css">
    <script src="Shop.js" defer></script>

</head>

<body>

    <div class="fundo"></div>

    <div class="shop">

        <div class="opções">

            <a href="">Killers Survivors Emotes Robux</a>

        </div>

        <div class="killers">

            <img src="../Imagens/coolkid.png" alt="">

        </div>

    </div>

    <div class="hudleft">
        
        <div id="aleatorio"></div>

        <a href="../Forsaken.html"> <img class="gui" src="../Imagens/Shop.png" alt="Shop" height="100px"> </a>

        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> <img class="gui" src="../Imagens/Inventory.png" alt="Inventory" height="100px"> </a>

        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> <img class="gui" src="../Imagens/Achievements.png" alt="Achievements" height="100px"> </a>

        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> <img class="gui" src="../Imagens/Spectate.png" alt="Spectate" height="100px"> </a>

        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> <img class="gui" src="../Imagens/Stats.png" alt="Stats" height="100px"> </a>

        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> <img class="gui" src="../Imagens/Settings.png" alt="Settings" height="100px"> </a>

    </div>

    <!--audio id="audio" autoplay loop>
        <source src="../Audio/Musica" type="audio/ogg">
        <source src="../Audio/Musica" type="audio/mpeg">
    </audio-->

</body>

</html>